//
//Copyright 1996, 1998  The Open Group
//
//Permission to use, copy, modify, distribute, and sell this software and its
//documentation for any purpose is hereby granted without fee, provided that
//the above copyright notice appear in all copies and that both that
//copyright notice and this permission notice appear in supporting
//documentation.
//
//The above copyright notice and this permission notice shall be
//included in all copies or substantial portions of the Software.
//
//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
//EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
//MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
//IN NO EVENT SHALL THE OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR
//OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
//ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
//OTHER DEALINGS IN THE SOFTWARE.
//
//Except as contained in this notice, the name of The Open Group shall
//not be used in advertising or otherwise to promote the sale, use or
//other dealings in this Software without prior written authorization
//from The Open Group.
//

// XKB geometry for JIS layout keyboards based on FILCO Majestouch2.
// (c) Kengo Ishijima <gypc.sunday@gmail.com>, 2017
// license: MIT
// http://opensource.org/licenses/mit-license.php




default xkb_geometry "jis91" {
    description= "JIS 91 keys layout based on T440p keyboard";
    width= 390;
    height= 160;

    shape.cornerRadius= 1;

    shape "HALF" {{[14,8]}, {[2,1],[14,7]}};
    shape "NORM" { { [ 16,16] }, { [2,1], [ 14,14] } };
    shape "RALT" {{[8,16]}, {[2,1],[8,12]}};
    shape "PRSC" {{[8,16]}, {[2,1],[8,12]}};
    shape "BKSP" { { [ 17,16] }, { [2,1], [ 15,14] } };
    shape "TABK" { { [ 26,16] }, { [2,1], [ 24,14] } };
    shape "BKSL" { { [ 26,16] }, { [2,1], [ 24,14] } };
    shape "RTRN" {
        { [0,0], [24,0], [24,35], [5,35], [5,16], [0,16] } ,
        { [2,1], [20,1], [20,33], [7,33], [7,14], [2,14] } ,
        approx = { [5,0], [28,37] } };
    shape "CAPS" { { [ 31,16] }, { [2,1], [ 29,14] } };
    shape "LFSH" { { [ 36.5,16] }, { [2,1], [ 34.5,14] } };
    shape "RTSH" { { [ 28.5,16] }, { [2,1], [ 26.5,14] } };
    shape "SMOD" { { [ 21,16] }, { [2,1], [ 19,14] } };
    shape "RCTL" { { [ 20.5,16] }, { [2,1], [ 18.5,14] } };
    shape "SPCE" { { [ 54.5,16] }, { [2,1], [ 52.5,14] } };
    shape "LED"  { cornerRadius= 45, { [  1.5,  1.5 ] } };
    shape "LEDS" { cornerRadius= 45, { [  2.5,  2.5 ] } };
    solid "CapsLockOutline" {
    shape= "LEDS";
    top=  46.5;
    left= 331.5;
    color= "grey20";
    };
    

    indicator.onColor= "green";
    indicator.offColor= "grey20";
    indicator.shape= "LED";
    indicator "Caps Lock"   { left= 332; top=47; };
    text.top= 25;
    text.color= "black";
    text "CapsLockLabel"    { left= 323; top= 46; text="caps"; };
    
    section.left= 19;
    row.left= 1;
    key.shape= "NORM";
    key.gap=  1;
    section "Function" {
    top= 10;
    row {
        top= 1;
        keys {  { <ESC>, "HALF", color="grey20" },
            {<FK01>, "HALF"}, {<FK02>, "HALF"}, {<FK03>, "HALF"}, {<FK04>, "HALF"},
            { <FK05>, "HALF", 2 }, {<FK06>, "HALF"}, {<FK07>, "HALF"}, {<FK08>, "HALF"},
            { <FK09>, "HALF", 2 }, {<FK10>, "HALF"}, {<FK11>, "HALF"}, {<FK12>, "HALF"},
            { <HOME>, "HALF", 2 }, {<END>, "HALF"}, {<INS>, "HALF"}, {<DELE>, "HALF"}
        };
    };
    }; // End of "Function" section

    section "Alpha" {
    top= 20;
    row {
        top= 1;
        keys { <TLDE>, <AE01>, <AE02>, <AE03>, <AE04>,
           <AE05>, <AE06>, <AE07>, <AE08>, <AE09>,
           <AE10>, <AE11>, <AE12>, <AE13>,
           { <BKSP>, "NORM", color="grey20" }
        };
    };
    row {
        top= 20;
        keys { { <TAB>, "TABK", color="grey20" },
           <AD01>, <AD02>, <AD03>, <AD04>, <AD05>,
           <AD06>, <AD07>, <AD08>, <AD09>, <AD10>,
           <AD11>, <AD12>, { <RTRN>, "RTRN", color="grey20" }
        };
    };
    row {
        top= 39;
        keys { { <CAPS>, "CAPS", color="grey20" },
           <AC01>, <AC02>, <AC03>, <AC04>, <AC05>,
           <AC06>, <AC07>, <AC08>, <AC09>, <AC10>,
           <AC11>, <BKSL>
        };
    };
    row {
        top= 58;
        keys { { <LFSH>, "LFSH", color="grey20" },
            <AB01>, <AB02>, <AB03>, <AB04>, <AB05>,
            <AB06>, <AB07>, <AB08>, <AB09>, <AB10>, <AB11>,
            { <RTSH>, "RTSH", color="grey20" }
        };
    };
    row {
        top= 77;
        key.shape= "SMOD";
        key.color= "grey20";
        keys { <LCTL>, { <LWIN>, "NORM" }, <LALT>, { <MUHE>, "NORM" },
           { <SPCE>, "SPCE", color="white" }, <HENK>, <HKTG>,
           {<RALT>, "RALT"},{<PRSC>, "PRSC"}, { <RCTL>, "NORM" }
        };
    };
    }; // End of "Alpha" section

    section "Editing" {
    top= 49;
    left= 232;
    key.color= "grey20";
    
    row {
        top= 49;
        keys {{<PGUP>, "HALF"}, {<UP>, "HALF"}, {<PGDN>, "HALF"} };
    };
    row {
        top= 56;
        keys { {<LEFT>, "HALF"}, {<DOWN>, "HALF"}, {<RGHT>, "HALF"} };
    };
    }; // End of "Editing" section

    alias <AC00> = <CAPS>;
    alias <AA00> = <LCTL>;

};

